[Settings]

# Lines starting with "#" are ignored.
# If you want to gain even more FPS by sacrificing image quality, set RenderingWidth/RenderingHeight BELOW 1280x768 and set Viewport = 2

##############################################
# TOGGLE BUTTON:                             #
# Used to toggle the ingame menu of BBCFIM   #
# Valid buttons are F-keys beetween F1 - F9  #
##############################################
ToggleButton = F1

######################################################
# TOGGLE ONLINE WINDOW BUTTON:                       #
# Used to toggle the Online info and settings window #
# Valid buttons are F-keys beetween F1 - F9          #
######################################################
ToggleOnlineButton = F2

#####################################################
# TOGGLE HUD BUTTON:                                #
# Used to toggle the visibility of HUD in matches   #
# Valid buttons are F-keys beetween F1 - F9         #
#####################################################
ToggleHUDButton = F3


#####################################################
# State Keybinds:                                   #
# Used to save and load states without the mouse    #
# Valid buttons are F-keys beetween F1 - F9         #
#####################################################
SaveStateKeybind = F5
LoadStateKeybind = F9

#############################################################
# Replay State Keybinds:                                    #
# Used to load state from replay takeover without the mouse #
# Valid buttons are F-keys beetween F1 - F9                 #
#############################################################
LoadReplayStateKeybind = F4

#####################################################################
# Freeze frame keybinds:                                            #
# used to freeze and step frames on training mode                   #
# when the hitbox overlay is enabled                                #
# Make sure the key you set is uppercase, for ex: C instead of c    #
#####################################################################
freezeFrameKeybind = C
stepFramesKeybind = V


##############################################
# RENDERING SETTINGS:                        #
# Set these to your game's window resolution #
##############################################
RenderingWidth = 1920
RenderingHeight = 1080

#####################################################################################################
# VIEWPORT SETTINGS:                                                                                #
# 1 = game's default choice (size varies based on computer specs, usually its around 1920x1152)     #
# 2 = sets to the sizes of RenderingWidth and RenderingHeight                                       #
# 3 = sets to 1280x768 (this was used by all the previous BlazBlue games, fixes pixelated sprites)  #
# Note: a custom texture filter will be applied if Viewport is set to 3	                            #
#####################################################################################################
Viewport = 1

#########################################
# ANTIALIASING SETTINGS:                #
# 0 = off                               #
# 4 = x4                                #
# 5 = game's default choice             #
#########################################
AntiAliasing = 5

###################################
# V-SYNC SETTINGS:                #
# 0 = off                         #
# 1 = on                          #
###################################
V-sync = 0

#########################################
# MENUSIZE SETTINGS:                    #
# Changes the size of BBCFIM's menu     #
# 1 = Small                             #
# 2 = Medium                            #
# 3 = Large                             #
# 4 = Very Large                        #
#########################################
MenuSize = 2

#########################################################################################
# NOTIFICATION SETTINGS:                                                                #
# Mainly used to notify about other BBCFIM users and their requests in online matches	#
# Notifications are always shown on top of the window                                   #
# 0 = off                                                                               #
# 1 = on                                                                                #
#########################################################################################
Notifications = 1

#########################################################################
# INITIAL HUD VISIBILITY:                                               #
# Defines whether the HUD will begin as hidden or shown	                #
# 0 = hidden                                                            #
# 1 = shown                                                             #
#########################################################################
InitialHUDVisibility = 1

#########################################################################
# CHECK UPDATES:                                                        #
# Check and notify the user if a new version of BBCFIM is available     #
# 0 = off                                                               #
# 1 = on                                                                #
#########################################################################
CheckUpdates = 1

#################################################################################
# DINPUT DLL CHAINING:                                                          #
# If you want to use another dinput8.dll wrapper together with BBCFIM,          #
# rename the other dll (e.g. "dinputwrapper.dll") and put the new name here     #
# Example:                                                                      #
# DinputDllWrapper = dinputwrapper.dll                                          #
#################################################################################
DinputDllWrapper = none

#############################################################################
# FOREIGN PALETTE LOADING/RANKED CRASH REMEDY:                              #
# This sets whether the toggle for loading foreign palettes will be on      #
# or off by default when you boot the game, it can still be changed as      #
# normal by acessing the states window. Loading foreign palettes when       #
# accepting a ranked match from training mode was the reason for most       #
# of the crashes encountered, so this aims to stop it while a proper fix is #
# is developed.                                                             #
# Example:                                                                  #
# 0 = off                                                                   #
# 1 = on                                                                    #
#############################################################################
LoadForeignPalettesToggleDefault = 1                     

#################################################################################
# REPLAY DATA UPLOADING:                                                        #
# This sets whether or not your saved replays will be automatically uploaded    #
# to a database in the adress defined below. The default is a public database   #
# for all the community, but you can define your own as well instead            #
# Example:                                                                      #
# 0 = off                                                                       #
# 1 = on                                                                        #
# -1 = unset                                                                    #
#################################################################################
UploadReplayData = -1

#################################################################################
# REPLAY DATA UPLOAD DATABASE ADDRESS:                                          #
# Sets the host, endpoint and port which a POST request will be sent to upload  #
# your replay data                                                              #
# Example:                                                                      #
# UploadReplayDataHost = 50.118.225.175                                         #
# UploadReplayDataEndpoint = /upload                                            #
# UploadReplayDataPort = 5000                                                   #
#################################################################################
UploadReplayDataHost = 50.118.225.175
UploadReplayDataEndpoint = /upload
UploadReplayDataPort = 5000


# NOT YET IMPLEMENTED, HARDCODED AT THE MOMENT # 
#################################################################################
# REPLAY DATA FRONTEND URL:                                                     #
# Sets the link to a frontend for the replay upload database, all this will     #
# do is set the "uploaded replays" link in the main IM menu to go to the url	#
# defined                                                                       #
#################################################################################
#ReplayDatabaseFrontendUrl= http://50.118.225.175:2000/


#################################################################################
# RANKED DATA UPLOAD DATABASE ADDRESS:                                          #
# Sets the host which a POST request will be sent to upload your replay data    #
# for ranking																	#
# Example:                                                                      #
# UploadRankedDataHost = 18.219.55.213                                          #
#################################################################################
UploadRankedDataHost = 18.219.55.213

#################################################################################
# RANKED DATA UPLOADING:                                                        #
# This sets whether or not your replay data will be automatically uploaded		#
# to a database in the adress defined above, to be ranked displayed in an ELO	#
# style ranking system.															#
# Example:                                                                      #
# 0 = off                                                                       #
# 1 = on                                                                        #
#################################################################################
RankedEnabled = 1
